<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Tabel</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .table-container {
            display: flex;
            justify-content: left;
            flex-wrap: wrap;
        }
        .table {
            border-collapse: collapse;
            width: 50%;
            margin: 10px;
        }
        .table th, .table td {
            border: 1px solid transparent;
            padding: 8px;
        }
        .table th {
            background-color: transparent;
            text-align: left;
        }
        
    </style>
</head>

<body>
   <h1 style="text-align: center;">VinAyu</h1>
   <h3 style="text-align: center;">From 2020-Now</h3>
<h3>"Vinayu" Kevin and Ayu. Alright after berjalan 4 tahun kami sampai di titik ini dengan perjuangan yang tidak mudah dan sangat banyak sekali rintangan yg kami lalui
    di buatnya web ini sebagai rasa syukur kami atas perjuangan kami selama 4 tahun ini dan menuju ke tahun ke 5
</h3>

<h4>Nama <br>
    :I Wayan Pasek Kevin Ariadi <br>
    :Ni Putu Ayu Hemas Suwan Dewi </h4>

<h4>born <br>
    :Kevin:11-12-2008 [16th] <br>
    :Ayu  :06-06-2009 [15th] </h4>

<h3>We're social Media</h3>
   
    <div class="table-container">
        <table class="table">
            <tr>
                <th> <img src="ig 2.webp" height="100" width="100" alt=""></th>
                <th> <img src="tiktok.jpg"height="100" width="100" alt=""></th>
                <th><img src="fb.jpg"height="100" width="100" alt=""></th>
            </tr>
            <tr>
                <td> <p> <a href="https://www.instagram.com/viinnn_872/">Kevin Ariadi</a></p></td>
                <td> <p><a href="https://www.tiktok.com/@people_1514">Kevin Ariadi</a></p></td>
                <td> <p><a href="https://web.facebook.com/profile.php?id=100069215085494">Kevin Ariadi</a></p></td>
            </tr>
            <tr>
                <th><p><a href="https://www.tiktok.com/@people_1514">Ayu Hemas</a></p></th>
                <th><p><a href="https://www.tiktok.com/@who__0015">Ayu Hemas</a></p></th>
            </tr>
    </div>

    <div>
        <img src="yuuu.jpg" height="300" width="300" alt="">
    </div>
</body>
</html>
